<!DOCTYPE>
<html>
    <head>
        <style>
            *{
                margin:0;
                padding:0;
            }
            html,body{
                height:100%;
            }
            .app{
                height: 100%;
                width:100%;
                background-color: #fea;
            }
            .header{
                background-color: #fab;
                height:60px;
            }
            .wrapper{
                width:100%;
            }
            .left{
                background-color: #afb;
                float: left;
                width:200px;
                overflow: auto;
            }
            .main{
                margin-left: 200px;
                overflow: auto;
                background-color: #c1f;
            }
        </style>    
    </head>
    <body>
        <div class="app">
            <div class="header">
                我是header
            </div>
        
            <div class="wrapper">
        
                <div class="left">
                    <div class="bar">
                        我是左侧导航<br/>
                        我是左侧导航<br/>
                        我是左侧导航<br/>
                        我是左侧导航<br/>
                        我是左侧导航<br/>
                        我是左侧导航<br/>
                        我是左侧导航<br/>
                        我是左侧导航<br/>
                        我是左侧导航<br/>
                        我是左侧导航<br/>
                        我是左侧导航<br/>
                        我是左侧导航<br/>
                        我是左侧导航<br/>
                        我是左侧导航<br/>
                        我是左侧导航<br/>
                        我是左侧导航<br/>
                        我是左侧导航<br/>
                        我是左侧导航<br/>
                        我是左侧导航<br/>
                        我是左侧导航<br/>
                        我是左侧导航<br/>
                        我是左侧导航<br/>
                        我是左侧导航<br/>
                        我是左侧导航<br/>
                        我是左侧导航<br/>
                        我是左侧导航<br/>
                        我是左侧导航<br/>
                        我是左侧导航<br/>
                        我是左侧导航<br/>
                        我是左侧导航<br/>
                        我是左侧导航<br/>
                        我是左侧导航<br/>
                        我是左侧导航<br/>
                        我是左侧导航<br/>
                        我是左侧导航<br/>
                        我是左侧导航<br/>
                        我是左侧导航<br/>
                        我是左侧导航<br/>
                        我是左侧导航<br/>
                        我是左侧导航<br/>
                    </div>
                </div>
        
                <div class="main">
                    <div class="content">
                        我是内容<br/>
                        我是内容<br/>
                        我是内容<br/>
                        我是内容<br/>
                        我是内容<br/>
                        我是内容<br/>
                        我是内容<br/>
                        我是内容<br/>
                        我是内容<br/>
                        我是内容<br/>
                        我是内容<br/>
                        我是内容<br/>
                        我是内容<br/>
                        我是内容<br/>
                        我是内容<br/>
                        我是内容<br/>
                        我是内容<br/>
                        我是内容<br/>
                        我是内容<br/>
                        我是内容<br/>
                        我是内容<br/>
                        我是内容<br/>
                        我是内容<br/>
                        我是内容<br/>
                        我是内容<br/>
                        我是内容<br/>
                        我是内容<br/>
                        我是内容<br/>
                        我是内容<br/>
                        我是内容<br/>
                        我是内容<br/>
                        我是内容<br/>
                        我是内容<br/>
                        我是内容<br/>
                        我是内容<br/>
                        我是内容<br/>
                        我是内容<br/>
                        我是内容<br/>
                        我是内容<br/>
                        我是内容<br/>
                        我是内容<br/>
                        我是内容<br/>
                        我是内容<br/>
                        我是内容<br/>
                        我是内容<br/>
                        我是内容<br/>
                        我是内容<br/>
                        我是内容<br/>
                        我是内容<br/>
                        我是内容<br/>
                        我是内容<br/>
                        我是内容<br/>
                        我是内容<br/>
                        我是内容<br/>
       
                    </div>
                </div>
        
            </div>
        </div>
        
    <script>
        window.onload = function(){
            document.querySelector('.left').style.height = window.innerHeight - 60 + 'px';
            document.querySelector('.main').style.height = window.innerHeight - 60 + 'px';
        }
    </script>
        
    </body>
</html>