<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .nameWrapper{
            margin:0 auto;
            width: 511px;
            height: 70px;
            border:none;
            outline:none;
            /*background-color: #eee;*/
        }
        .nameIcon{
            float:left;
            display: block;
            width: 69px;
            height: 69px;
            background-color: #afb;
        }
        #name{
            float:left;
            display: block;
            width: 440px;
            height: 69px;
            background-color: #eee;
        }
    </style>
</head>
<body>
<div class="nameWrapper">
    <span class="nameIcon"></span>
    <!--<div id="name"></div>-->
    <input type="text" id="name">
</div>
</body>
</html>