<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>双飞翼</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            min-width:600px;
        }
        .clearfix{
            zoom:1;
        }
        .clearfix:after,.clearfix:before{
            display:table;
            content:"";
            clear:both;
        }
        .header,.footer{
            width: 100%;
            height: 100px;
            background-color: #fab;
            text-align: center;
            line-height: 100px;
        }
        .left,.right,.middle{
            float:left;
            margin-bottom:-10000px;
            padding-bottom:10000px;
        }
        .right,.left{
            width: 200px;
            background-color: #afb;
        }
        .middle{
            width: 100%;
            background-color: #abf;
        }
        .left{
            margin-left:-100%;
        }
        .right{
            margin-left:-200px;
        }
        .content{
            margin:0 200px 0
        }
        .container{
            overflow: hidden;
        }
    </style>
</head>
<body>
<div class="header">header</div>
<div class="container clearfix">
    <div class="middle">
        <div class="content">content<br><br><br><br><br><br><br><br></div>
    </div>
    <div class="left">left<br><br><br><br><br><br><br><br></div>
    <div class="right">right<br><br><br><br><br><br><br><br></div>
</div>
<div class="footer">footer</div>
</body>
</html>