<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*思路：div绝对定位高1个层级，相邻div到定位div下面，相邻div用margin把被上面定位的div盖住的部分让出来*/
        *{
            margin: 0;
            padding: 0;
        }
        div{
            margin-bottom: 30px;
        }
        .left{
            background-color: #fab;
            height: 100px;
            margin-right: 100px;
        }
        .right{
            position: absolute;
            right: 0;
            top: 0;
            background-color: #abf;
            height: 100px;
            width: 100px;
        }
        .left-1{
            /*默认 left:0; top:0;*/
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: #fab;
        }
        .right-1{
            height: 100px;
            background-color: #afb;
            margin-left: 100px;
        }
        /**/
        .left-2{
            overflow:auto;
            height: 100px;
            background-color: #aaf;
        }
        .right-2{
            float: right;
            width: 100px;
            height: 100px;
            background-color: #fa0;
        }
        .left-3{
            float: left;
            width: 100px;
            height: 100px;
            background-color: #0fa;
        }
        .right-3{
            overflow: auto;
            height: 100px;
            background-color: #f0f;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="left">左边自适应</div>
        <div class="right">右边固定</div>

        <div class="left-1">左边固定</div>
        <div class="right-1">右边自适应</div>

        <!--<div class="left-2">左边自适应</div>-->
        <!--<div class="right-2">右边固定</div>-->

        <div class="left-3">左边固定</div>
        <div class="right-3">右边自适应</div>
    </div>
</body>
</html>