<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*
        两边固定中间自适应布局
        1.结构：
        header
        container
            middle
            left
            right
        footer
        2.container子元素浮动，middle宽度百分百，另外两个设置固定宽度。container自身清除浮动使fooer位置不变。
        3.left margin-left:-100% right:margin-left:-自身宽度，这样是left和right分别到middle的左右两侧，但此时遮挡了middle的内容
        4.给container加左右padding为左右宽度，同时使left和right相对定位向左右移动自身宽度，解决遮盖问题
        5.伪等高布局。left middle right 设置padding-bottom:10000px margin-bottom:10000px 父元素container设置overflow:hidden
        */
        *{
            margin:0;
            padding:0;
        }
        .clearfix{
            zoom:1;
        }
        .clearfix:after,.clearfix:before{
            display: table;
            content:"";
            clear:both;
        }
        body{
            min-width:600px;
        }
        .header,.footer{
            background-color: #fab;
            height:150px;
            text-align: center;
            line-height: 150px;
        }
        .middle,.left,.right{
            float:left;
            padding-bottom: 10000px;
            margin-bottom: -10000px;
        }
        .left,.right{
            background-color: #afb;
            width: 150px;
        }
        .middle{
            background-color: #abf;
            width: 100%;
        }
        .left{
            position:relative;
            left:-150px;
            margin-left:-100%;
        }
        .right{
            position:relative;
            left:150px;
            margin-left:-150px;
        }
        .content{
            padding:0 150px 0;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div class="header">header</div>
<!--清除浮动一般加在父级上。使footer在下面不受浮动影响-->
<div class="content clearfix">
    <div class="middle">
        middle<br><br><br><br><br><br><br>
    </div>
    <div class="left">
        left<br><br><br><br><br><br><br><br>
    </div>
    <div class="right">
        right<br><br><br><br><br><br><br><br>
    </div>
</div>
<div class="footer">footer</div>
</body>
</html>